[wheel]
universal = 1

{%- if cookiecutter.versioneer|lower == 'yes' %}
[versioneer]
VCS = git
style = pep440-pre
versionfile_source = {{ cookiecutter.package_name }}/_version.py
versionfile_build = {{ cookiecutter.package_name }}/_version.py
tag_prefix = v
parentdir_prefix =
{% endif %}
