# What Python version is installed where:
# http://www.appveyor.com/docs/installed-software#python

# based on https://github.com/audreyr/cookiecutter/blob/master/appveyor.yml

# validation page: https://ci.appveyor.com/tools/validate-yaml

environment:
  matrix:
    - PYTHON: "C:\\Python27"
      TOX_ENV: "py27-proj27"

    - PYTHON: "C:\\Python27-x64"
      TOX_ENV: "py27-proj27"

#  temporarily disabled as Appveyor seems to have broken config of Python 3.3
#    - PYTHON: "C:\\Python33"
#      TOX_ENV: "py33-proj33"
#
#    - PYTHON: "C:\\Python33-x64"
#      TOX_ENV: "py33-proj33"

    - PYTHON: "C:\\Python34"
      TOX_ENV: "py34-proj34"

    - PYTHON: "C:\\Python34-x64"
      TOX_ENV: "py34-proj34"

    - PYTHON: "C:\\Python35"
      TOX_ENV: "py35-proj35"

    - PYTHON: "C:\\Python35-x64"
      TOX_ENV: "py35-proj35"

    - PYTHON: "C:\\Python34-x64"
      TOX_ENV: "py34-projdocs"

    - PYTHON: "C:\\Python34-x64"
      TOX_ENV: "py34-projpackaging"

    - PYTHON: "C:\\Python27-x64"
      TOX_ENV: "py34-projpy3pep8"

    - PYTHON: "C:\\Python34-x64"
      TOX_ENV: "py34-projpep8"

# here we can latter build matrix items which are allowed to fail
#matrix:
#  allow_failures:
#      - TOX_ENV: "py27-proj27"
#      - TOX_ENV: "py36-proj36"


init:
  - set PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%
  - "git config --system http.sslcainfo \"C:\\Program Files\\Git\\mingw64\\ssl\\certs\\ca-bundle.crt\""
  - "%PYTHON%/python -V"
  - "%PYTHON%/python -c \"import struct;print(8 * struct.calcsize(\'P\'))\""

install:
  - "%PYTHON%/Scripts/easy_install -U pip"
  - "%PYTHON%/Scripts/pip install tox"
  - "%PYTHON%/Scripts/pip install wheel"

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  - "%PYTHON%/Scripts/tox -e %TOX_ENV%"